{
	"nodes":[
		{"id":"381a2ebf2c835f47","type":"text","text":"### start of the game\n\nwelcome to the game\n\nplayer should get some text explaining the landscape of the world\n\nonly available actions:\nview mirror1\nvisit library","x":-560,"y":-420,"width":340,"height":340},
		{"id":"5110bce17a806ff0","type":"text","text":"sticking around the mirror and watching a lot instead of doing other things will introduce the character Winsur\n\nthe player can find out more information about Winsur by continously observing the mirror instead of doing other things","x":-920,"y":81,"width":306,"height":280},
		{"id":"8a0ba10a7b7fed93","type":"text","text":"talking to the Queen and answering her questions will increase trust level with Queen","x":-543,"y":81,"width":306,"height":118},
		{"id":"b7cb092582bb8eb3","type":"text","text":"the player can also spend time messing around with the library instead to get more information","x":-160,"y":80,"width":306,"height":120},
		{"id":"8d2dbc9e2a3100fe","type":"text","text":"### energy system\n\nVeritus has a maximum of 15 energy at a time\n\nthe player can choose to short rest or long rest to restore energy\n\n~~strength will be the value of how much time it takes for 1 energy to return~~","x":-571,"y":-760,"width":351,"height":280},
		{"id":"97bdb4e56e18e417","type":"text","text":"### time system\n\nthe dates are arbiturary until a specific date is mentioned, but we use the date system here to keep track of the time anyway haha\n\nthere are 12 hours in a day","x":-1000,"y":-760,"width":351,"height":240},
		{"id":"5824b222879330f1","type":"text","text":"strength value |  time per next energy (in hours)\n:---: | :---: \n1 | 4\n2 | 2\n3 | 1\n4 | 0.5","x":-460,"y":-1200,"width":374,"height":237},
		{"id":"c65b54e4b45ef718","type":"text","text":"strength value == number of mirros unlocked","x":-220,"y":-1317,"width":412,"height":60},
		{"id":"019daf008a0d3339","type":"text","text":"\\[the basics of all things potions\\] \n\nall the information necessary to make good potions and answer the Queen's starting questions\n\nprovided at start","x":492,"y":-1429,"width":580,"height":178},
		{"id":"4e1157fe35c25263","type":"text","text":"\\[plants and all things living\\]\n\nthis is just a book to suppliment information in the potions book, giving more information about different materials and things\n\nthe player could use this book to become a potion expert","x":492,"y":-1223,"width":580,"height":159},
		{"id":"479daf52d5e68d5e","type":"text","text":"\\[of those who we've lost\\]\n\nthis is moreso a storybook about the history of the kingdom and all the places around them\n\nthis is a bit more to perk curisoity of Arison and the wizards and start on the ending to help the wizards","x":492,"y":-1028,"width":580,"height":219},
		{"id":"3600574ade24b159","type":"text","text":"\\[things that weren't mean to be\\]\n\nthis book is a continuation from the two potion books and proposes a lot of experimental uses of potions and magic\n\nsome of the information in this book is not accurate and needs the player to realize that","x":1252,"y":-1344,"width":580,"height":186},
		{"id":"4ad17523f15734a1","type":"text","text":"\\[ode to living dead\\]\n\nan interesting book written by a mysterious person who seems to know a lot about the Queen without drawing a clear relationship with the Queen\n\nthe book doesn't explicitly state the topic matter is the Queen though","x":1252,"y":-1028,"width":580,"height":219},
		{"id":"263485d74ed4b797","type":"text","text":"\\[between the seas and the skies\\]\n\nthis is a geographical book that doesn't make much sense to exist in the library but can prove useful if the characters start asking the player about strategic information\n\nincluded is a \"map\" of the castle or the author's rendition of the castle","x":492,"y":-777,"width":580,"height":219},
		{"id":"d0c66ecda50664d2","type":"text","text":"the Queen's Personal Quarters\n\nthis is the mirror players start with, a solid mirror to talk to the Queen at but there's nothing else really to do here\n\nevery so often there is a glimpse of winsur though","x":492,"y":-514,"width":580,"height":160},
		{"id":"a062fa72b2d0611c","type":"text","text":"### possible mirrors\n\nthere are 3 possible mirrors in the castle that can be unlocked through the potion and a high enough trust level with the Queen\n\nthere is a 5th mirror unlocked by gaining enough trust from Arison","x":52,"y":-514,"width":280,"height":320},
		{"id":"63d92e6603133a26","type":"text","text":"### the cursed library\n\nthis is a list of books all available to see but not to read at the very beginning\n\nthe player can trade time and energy to open books\n\neach book is locked by a small minigame in which it costs a certain amount of energy to play and a certain amount of time to complete\n\nunlock costs are all 3 energy and 0.5 hour per attempt at the minigame","x":52,"y":-1028,"width":280,"height":474},
		{"id":"dcf5aa3d44ddbdb9","type":"text","text":"the main hallway\n\nthis allows for a more general view of the castle's in and ours, will be the best to catch and watch Winsur and his movements\n\ncan also watch movements of other minor characters if the player would like\n\nautomatic unlock at trust 15 (with the Queen) if potion provided ","x":492,"y":-324,"width":580,"height":284},
		{"id":"8be2c3af4148de3d","type":"text","text":"the magic tower\n\nthis would introduce you to Arison immediately and allow closer observation of potions and all those that go into it, who makes it, and who is trying to do what\n\noption at trust level 15 (with the Queen)","x":1252,"y":-594,"width":580,"height":194},
		{"id":"2531b79d910ff81b","type":"text","text":"the knights' headquarters\n\nthis places the player in a more strategic position to do any big plays with manipulating the soldiers through the words of the queen\n\nalso to keep a closer eye on Winsur\n\noption at trust level 15 (with the Queen)","x":1252,"y":-354,"width":580,"height":214},
		{"id":"f0a1c5214324ae8f","type":"text","text":"the wizards\n\nArison already knows about the potion, no need to tell, just is just for the player to send messages if going down the strategic route\n\npossible unlock at trust level 15 (with Arison)","x":2000,"y":-594,"width":580,"height":194},
		{"id":"896f47058295a3e6","type":"text","text":"the player can gain 2 trust points with the Queen just by answering her questions about potions and a bit of reaffirming questions","x":-543,"y":291,"width":306,"height":140},
		{"id":"a68a228472df1ace","type":"text","text":"more complicated questions and using the information from your books to answer more on point questions can earn more points\n\nproving useful and loyal overtime can slowly get the trust value to 15 over the course of 5 days","x":-543,"y":560,"width":306,"height":240},
		{"id":"4995853571c39df7","type":"text","text":"getting up to trust 19-20 with the Queen will allow the Queen to listen to the player over Winsur\n\nin fact the player would actually get more information about Winsur through the Queen","x":-920,"y":920,"width":306,"height":240},
		{"id":"58485a68b2c2aac1","type":"text","text":"since Winsur had control over the army, earning up to 19-20 trust will actually give the player indirect control of the army","x":-1360,"y":960,"width":306,"height":160},
		{"id":"096d4251f794b2e2","type":"text","text":"days 6 - 10\n\nthe player can continue to build trust with the Queen and gather more information through the mirrors","x":-543,"y":920,"width":306,"height":200},
		{"id":"e499d9faef8becf6","type":"text","text":"Arison will appear post day 7 at the main hallway mirror and in the magic tower","x":-160,"y":1120,"width":306,"height":120},
		{"id":"fcab7432bda13d81","type":"text","text":"at day 5 Winsur starts to act upon his plan to wipe out the wizards, the Queen's paranoia level rises","x":-920,"y":560,"width":306,"height":160},
		{"id":"359324388b95ae08","type":"text","text":"the first 3 days, there wouldn't be much for the player to do than read books and poke around the mirror","x":-160,"y":431,"width":306,"height":160},
		{"id":"f31caf6dfcc066a3","type":"text","text":"in the book \\[the basics of all things potions\\] player can discover the potion to unlock more mirrors\n\nat trust level 15 with the Queen, player can use the Queen to unlock more mirrors","x":400,"y":332,"width":306,"height":259},
		{"id":"c3e06612b5de6774","type":"text","text":"day 15\n\npreparations are complete and the wipeout of the wizards begin\n\nthe Queen has become fully paranoid and will not change her trust level, she will delude herself to believe she should trust everyone the same","x":-543,"y":1460,"width":306,"height":300},
		{"id":"40ebfedadad268ef","type":"text","text":"day 20\n\nwizards are ended","x":-543,"y":2260,"width":306,"height":100},
		{"id":"b6e011f3988633e6","type":"text","text":"days 12-15\n\nif the player tries to help Arison, they need to start around here and gather information and build up trust","x":-160,"y":1360,"width":306,"height":200},
		{"id":"5f305e2dc4d368f4","type":"text","text":"if no trust is built by giving reliable information, Arison will not listen to the player ","x":-159,"y":1760,"width":305,"height":126},
		{"id":"60949a7309d77e88","type":"text","text":"if Arison gets to know the player from the main hallway, start with 7 trust level","x":260,"y":1040,"width":306,"height":120},
		{"id":"e599d9b832281f4b","type":"text","text":"the Queen is silenced and overthrown\n\nfreedom for the small kinds","x":260,"y":2214,"width":306,"height":146},
		{"id":"a2e61fc3e19b7f3c","type":"text","text":"if trust with Arison >= 15 and trust with Wilsur >= 5, then the player playing well can succeed to foil Wilsur's plan","x":262,"y":1760,"width":305,"height":126},
		{"id":"bdbe8ab525ef19c2","type":"text","text":"if Arison gets to know the player from the magic tower, start with 10 trust level","x":261,"y":1200,"width":306,"height":120},
		{"id":"3635672a08269aec","type":"text","text":"days 12 - 17\n\nWilsur will do all he can to try and turn the Queen's paranoia towards the wizards by sowing seeds of distrust","x":-920,"y":1686,"width":306,"height":200},
		{"id":"22006e8578715e3e","type":"text","text":"at any time if both Wilsur's trust level and the Queen's trust level drop under 7, the shattered ending happens","x":-1207,"y":2068,"width":306,"height":146},
		{"id":"d56d7fa3a13628ff","type":"text","text":"action | time cost (in hours) | energy\n:---: | :---: | :---:\nunlock book | 0.5 | -3\nread book | 1 | -1\nlong rest | 6 | +12\nshort rest | 3 | + 5\nwatch mirror | variable | -1 per hour\nrecord mirror | variable | -5 per hour\nconversation | variable | 0","x":-960,"y":-1257,"width":460,"height":294},
		{"id":"66f8ac66585223f1","type":"text","text":"Wilsur doesn't know of the players existence but if things he does in front of mirrors keeps getting leaked, he will start doubting mirrors","x":-1360,"y":1696,"width":306,"height":180}
	],
	"edges":[
		{"id":"f502dd9ee40e5baf","fromNode":"381a2ebf2c835f47","fromSide":"bottom","toNode":"8a0ba10a7b7fed93","toSide":"top"},
		{"id":"9fc667110d90e3cc","fromNode":"381a2ebf2c835f47","fromSide":"bottom","toNode":"5110bce17a806ff0","toSide":"top"},
		{"id":"52d906623b2ff361","fromNode":"381a2ebf2c835f47","fromSide":"bottom","toNode":"b7cb092582bb8eb3","toSide":"top"},
		{"id":"89579d0f9aa48829","fromNode":"63d92e6603133a26","fromSide":"right","toNode":"019daf008a0d3339","toSide":"left"},
		{"id":"818c5bd6825e470b","fromNode":"63d92e6603133a26","fromSide":"right","toNode":"479daf52d5e68d5e","toSide":"left"},
		{"id":"7b5e216bacc9592e","fromNode":"63d92e6603133a26","fromSide":"right","toNode":"4e1157fe35c25263","toSide":"left"},
		{"id":"6fb811d449820347","fromNode":"019daf008a0d3339","fromSide":"right","toNode":"3600574ade24b159","toSide":"left"},
		{"id":"494b04c24af42f52","fromNode":"4e1157fe35c25263","fromSide":"right","toNode":"3600574ade24b159","toSide":"left"},
		{"id":"664f258350470072","fromNode":"479daf52d5e68d5e","fromSide":"right","toNode":"4ad17523f15734a1","toSide":"left"},
		{"id":"f4a2852aeefc09da","fromNode":"63d92e6603133a26","fromSide":"right","toNode":"263485d74ed4b797","toSide":"left"},
		{"id":"c795d083fcca5494","fromNode":"97bdb4e56e18e417","fromSide":"top","toNode":"d56d7fa3a13628ff","toSide":"bottom"},
		{"id":"9a400a206dea0433","fromNode":"8d2dbc9e2a3100fe","fromSide":"top","toNode":"d56d7fa3a13628ff","toSide":"bottom"},
		{"id":"46aed3b9da1f8420","fromNode":"5824b222879330f1","fromSide":"right","toNode":"c65b54e4b45ef718","toSide":"bottom"},
		{"id":"17b17d49c63536f4","fromNode":"a062fa72b2d0611c","fromSide":"right","toNode":"d0c66ecda50664d2","toSide":"left"},
		{"id":"2e0c8bcf368d778d","fromNode":"a062fa72b2d0611c","fromSide":"right","toNode":"dcf5aa3d44ddbdb9","toSide":"left"},
		{"id":"caa3872df15e9bca","fromNode":"d0c66ecda50664d2","fromSide":"right","toNode":"8be2c3af4148de3d","toSide":"left"},
		{"id":"be25e70859cd6062","fromNode":"d0c66ecda50664d2","fromSide":"right","toNode":"2531b79d910ff81b","toSide":"left"},
		{"id":"b18cb754b17f098b","fromNode":"8be2c3af4148de3d","fromSide":"right","toNode":"f0a1c5214324ae8f","toSide":"left"},
		{"id":"2a88b90db3b59fe2","fromNode":"8a0ba10a7b7fed93","fromSide":"bottom","toNode":"896f47058295a3e6","toSide":"top"},
		{"id":"2ab8255ee7130abe","fromNode":"896f47058295a3e6","fromSide":"bottom","toNode":"a68a228472df1ace","toSide":"top"},
		{"id":"804a34974b88d646","fromNode":"5110bce17a806ff0","fromSide":"bottom","toNode":"fcab7432bda13d81","toSide":"top"},
		{"id":"7eba00da8008daa9","fromNode":"b7cb092582bb8eb3","fromSide":"bottom","toNode":"359324388b95ae08","toSide":"top"},
		{"id":"bfdc82d2a93f11a2","fromNode":"b7cb092582bb8eb3","fromSide":"bottom","toNode":"f31caf6dfcc066a3","toSide":"left"},
		{"id":"6b260ebeca425335","fromNode":"a68a228472df1ace","fromSide":"bottom","toNode":"4995853571c39df7","toSide":"top"},
		{"id":"7a1ac7922d2edf37","fromNode":"a68a228472df1ace","fromSide":"bottom","toNode":"096d4251f794b2e2","toSide":"top"},
		{"id":"d90eb4b15d92c356","fromNode":"4995853571c39df7","fromSide":"left","toNode":"58485a68b2c2aac1","toSide":"right"},
		{"id":"414003da8b07ddbf","fromNode":"60949a7309d77e88","fromSide":"left","toNode":"e499d9faef8becf6","toSide":"right"},
		{"id":"c6d9350ae8caf845","fromNode":"bdbe8ab525ef19c2","fromSide":"left","toNode":"e499d9faef8becf6","toSide":"right"},
		{"id":"e635927ed65094b0","fromNode":"096d4251f794b2e2","fromSide":"bottom","toNode":"c3e06612b5de6774","toSide":"top"},
		{"id":"416311de040008a7","fromNode":"c3e06612b5de6774","fromSide":"bottom","toNode":"40ebfedadad268ef","toSide":"top"},
		{"id":"ee64af4901eb9365","fromNode":"e499d9faef8becf6","fromSide":"bottom","toNode":"b6e011f3988633e6","toSide":"top"},
		{"id":"da4fe0b5b7c4d66d","fromNode":"5f305e2dc4d368f4","fromSide":"bottom","toNode":"40ebfedadad268ef","toSide":"top"},
		{"id":"a5ad8d4bd4892433","fromNode":"b6e011f3988633e6","fromSide":"bottom","toNode":"5f305e2dc4d368f4","toSide":"top"},
		{"id":"787629ed83ad56f8","fromNode":"b6e011f3988633e6","fromSide":"bottom","toNode":"a2e61fc3e19b7f3c","toSide":"top"},
		{"id":"a9f527badca0e1d9","fromNode":"a2e61fc3e19b7f3c","fromSide":"bottom","toNode":"e599d9b832281f4b","toSide":"top"},
		{"id":"6d7f1f353ef6ab92","fromNode":"66f8ac66585223f1","fromSide":"right","toNode":"3635672a08269aec","toSide":"left"},
		{"id":"947fc9cc5d9c3ea1","fromNode":"4995853571c39df7","fromSide":"bottom","toNode":"3635672a08269aec","toSide":"top"},
		{"id":"8dfb48512e4ec2b6","fromNode":"3635672a08269aec","fromSide":"bottom","toNode":"40ebfedadad268ef","toSide":"top"},
		{"id":"e9afa6a2582b88f7","fromNode":"3635672a08269aec","fromSide":"bottom","toNode":"22006e8578715e3e","toSide":"top"},
		{"id":"bfa8d5328597f331","fromNode":"66f8ac66585223f1","fromSide":"bottom","toNode":"22006e8578715e3e","toSide":"top"}
	]
}